[Desktop Entry]
Exec=kcmshell5 kcm_nomad_firewall
Icon=security-high
Type=Service
X-KDE-Library=kcm_nomad_firewall
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=applications
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=kcm-nomad-firewall
X-KDE-Keywords=privacy,network,firewall,settings
Name=Firewall
Name[x-test]=xxFirewallxx
Comment=Firewall settings
Comment[x-test]=xxFirewall settingsxx
X-KDE-Keywords=ufw,firewall
Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=network-and-connectivity
